ws.home=.
test.dest=${ws.home}/build
test.src=${ws.home}/src
test.report=${ws.home}/test-output
test.junit.reports=${ws.home}/test-jreports
test.property.file=C:\\Users\\chaminda_inova\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\10svt5r6.Chami
DEBUG=true